.btns{
    text-align: center;
    margin-top: 50px
}


body{
    background-image: url("FUNDO2.png");
}


.efeito{
    border: none;
    color: #ffffff
    padding: 20px
    margin: 10px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 500ms ease;
}

.efeito-1 {
    background: darkgreen;
}

.efeito-1:hover{
    background: rgba (0,0,0,0);
    color:yellow;
    box-shadow: inset 0 0 0 3px yellow;
}


.efeito-2{
    width: 400px;
    box-shadow:40px 40px 20px black;
    font-style: Abbey;
}


